# =========================
# DemoWebShop Test Config
# =========================

# Website URL
baseURL=https://demowebshop.tricentis.com/



# Implicit and Explicit Waits (in seconds)
implicitWait=10
explicitWait=15

